ultipar.category=Ultimate Parkur
ultipar.actionmanager=Eylem Yöneticisi
ultipar.refresh=Eylem Listesini Yenile
ultipar.effect=Efektler
ultipar.options=Seçenekler
ultipar.disable=Devre Dışı Bırak

dp.lowclimb=Düşük Tırmanış
dp.VManip_BaiLang=VManip_白狼
dp.VManip_mtbNTB=VManip-mtbNTB
dp.VManip_datae=VManip-datae

dp.workmode=Sunucu Tarafı Algılama
dp.workmode.help=Sunucu tarafı algılama daha adil ve doğru ancak sunucu performansına belirli bir etki yaratır

dp.lc_per=Algılama Döngüsü

dp.los_cos=Görüş Çizgisi Kosinüsü
dp.los_cos.help=Görüş çizgisi ile engel normalinin kosinüs değeri, oyuncunun engeli hedeflediğini belirlemek için kullanılır

dp.lc_keymode=Tuş Modu
dp.lc_keymode.help=İşaretliyse zıplama tuşu ile algilamayı tetikle aksi takdirde +dp_lowclimb_sv veya +dp_lowclimb_cl komutlarını kullan

dp.lc.help============Ayarlanan tuşa basarak algilamayı tetikle. İlerleme tuşuna basıldığında ek bir geçit algılama gerçekleştirilecek. Düşük tırmanışın maksimum yüksekliği oyuncunun boyunu aşmamalıdır==========

dp.lc_max=Maksimum Yükseklik
dp.lc_max.help=Bu değer oyuncunun boyu ile çarpılarak gerçek maksimum yükseklik elde edilir

dp.lc_min=Minimum Yükseklik

dp.lcv_wmax=Maksimum Geçit Genişliği
dp.lcv_wmax.help=Bu değer oyuncunun genişliği ile çarpılarak gerçek maksimum genişlik elde edilir

dp.lcv_hmax=Maksimum Geçit Boşluğu
dp.lcv_hmax.help=Bu engelin yüksekliği değil geçit sırasında iniş noktası için gerekli çukur derinliğidir. Önerilen değer: 0.3

dp.lcdv_h=İki Aşamalı Geçit Yüksekliği
dp.lcdv_h.help=Engel yüksekliği bu değerden büyük olduğunda iki aşamalı geçit tetiklenir

dp.highclimb=Yüksek Tırmanış
dp.lh.help============Ayarlanan tuşa basarak algilamayı tetikle. İlerleme tuşuna basıldığında ek bir geçit algılama gerçekleştirilecek============

dp.lh_per=Algılama Döngüsü

dp.lh_keymode=Tuş Modu
dp.lh_keymode.help=İşaretliyse zıplama tuşu ile algilamayı tetikle aksi takdirde +dp_highclimb_sv veya +dp_highclimb_cl komutlarını kullan

dp.lh_max=Maksimum Yükseklik
dp.lh_max.help=Bu değer oyuncunun boyu ile çarpılarak gerçek maksimum yükseklik elde edilir

dp.lh_min=Minimum Yükseklik

dp.lhv_wmax=Maksimum Geçit Genişliği
dp.lhv_wmax.help=Bu değer oyuncunun genişliği ile çarpılarak gerçek maksimum genişlik elde edilir