dp.lowclimb=低爬
dp.VManipBaiLang=VManip-白狼
dp.VManipMtbNTB=VManip-mtbNTB
dp.VManipdatae=VManip-datae


dp.workmode=服务器端检测
dp.workmode.help=服务器端检测将更为公平和准确，但是对服务器性能有一定影响。
dp.los_cos=视线余弦
dp.los_cos.help=视线与障碍法线的余弦值用来判断玩家是否对准了障碍物

dp.lc.help=按下设定的键触发检测, 当按下前进键时将会额外的翻越检测
dp.lc_per=检测周期
dp.lc_max=最大高度
dp.lc_min=最小高度
dp.lcv_wmax=翻越障碍最大宽度
dp.lcv_hmax=翻越最大高度
dp.lcv_hmax.help=并非是指障碍的高度, 而是翻越的落脚点必要的凹陷程度
dp.lcv_smin=翻越最小速度
dp.lc_keymode=按键模式
dp.lc_keymode.help=勾选时使用跳跃键触发检测, 否则使用指令+dp_lowclimb_sv或+dp_lowclimb_cl触发检测


