dp.lowclimb=低爬
dp.VManip_BaiLang=VManip-白狼
dp.VManip_mtbNTB=VManip-mtbNTB
dp.VManip_datae=VManip-datae

dp.workmode=服务器端检测
dp.workmode.help=服务器端检测将更为公平和准确，但是对服务器性能有一定影响。

dp.lc_per=检测周期

dp.los_cos=视线余弦
dp.los_cos.help=视线与障碍法线的余弦值用来判断玩家是否对准了障碍物

dp.lc_keymode=按键模式
dp.lc_keymode.help=勾选时使用跳跃键触发检测, 否则使用指令+dp_lowclimb_sv或+dp_lowclimb_cl触发检测

dp.lc.help===========按下设定的键触发检测, 当按下前进键时将会额外的翻越检测, 低爬的最大高度不应该超过身高==========

dp.lc_max=最大高度
dp.lc_max.help=此值乘以玩家身高作为实际的最大高度

dp.lc_min=最小高度

dp.lcv_wmax=翻越最大宽度
dp.lcv_wmax.help=此值乘以玩家宽度作为实际的最大宽度

dp.lcv_hmax=翻越最大高度
dp.lcv_hmax.help=这不是指障碍的高度, 而是翻越的落脚点必要的凹陷程度, 建议设置为0.3

dp.lcdv_h=二段翻越高度
dp.lcdv_h.help=障碍物高度大于此值时, 触发二段翻越


