upgui.label=标签
upgui.handanim=手部动画
upgui.legsanim=腿部动画
upgui.sound=音效
upgui.angpunch_first=初次镜头角度抖动
upgui.angpunch_second=二次镜头角度抖动
upgui.vecpunch=镜头向量抖动
upgui.angpunch=镜头角度抖动
upgui.angpunchfirst=初次镜头角度抖动
upgui.vecpunchfirst=初次镜头向量抖动
upgui.wosbodyanim=WOS身体动画
upgui.start=启动函数
upgui.clear=清除函数
upgui.soundclean=结束音效
upgui.vecpunchjump=跳跃时镜头向量抖动
upgui.rolloffset=滚转角偏移
upgui.linkName=链接特效键名
upgui.Name=特效键名