upgui.VManipAnim=VManip动画
upgui.VMLegsAnim=VMLegs动画
upgui.sound=音效
upgui.vec=向量
upgui.ang=角度
upgui.upunch=(UParkour)抖动
upgui.punch=抖动
upgui.first=初次
upgui.second=第二次
upgui.WOSAnim=WOS动画
upgui.start=启动函数
upgui.clear=清除函数
upgui.linkName=链接特效键名
upgui.Name=特效键名
upgui.default=默认

upgui.category=UParkour
upgui.actionmanager=动作管理器
upgui.refresh=刷新动作列表
upgui.effect=特效
upgui.options=选项
upgui.disable=禁用
upgui.save=保存
upgui.load=加载
upgui.loadlua=重新加载Lua文件
upgui.playeffect=播放
upgui.link=链接
upgui.custom=自定义
upgui.property=属性
upgui.save=保存
upgui.Custom=自定义
upgui.SP=单人游戏
upgui.SinglePlayer=单人游戏
upgui.Punch=抖动
upgui.Compat=兼容
upgui.VManip=VManip