ultipar.category=UParkour
ultipar.actionmanager=动作管理器
ultipar.refresh=刷新动作列表
ultipar.effect=特效
ultipar.options=选项
ultipar.disable=禁用
ultipar.save=保存
ultipar.load=加载
ultipar.loadlua=重新加载Lua文件
ultipar.playeffect=播放
ultipar.link=链接
ultipar.custom=自定义
ultipar.property=属性
ultipar.save=保存
