ultipar.category=终极跑酷
ultipar.actionmanager=动作管理器
ultipar.refresh=刷新动作列表
ultipar.effect=特效
ultipar.options=选项
ultipar.disable=禁用


dp.effect.VManip_BaiLang=VManip-白狼
dp.effect.VManip_mtbNTB=VManip-mtbNTB
dp.effect.VManip_datae=VManip-datae


dp.workmode=服务器端检测
dp.workmode.help=服务器端检测将更为公平和准确，但是对服务器性能有一定影响。

dp.los_cos=视线余弦
dp.los_cos.help=视线与障碍法线的余弦值用来判断玩家是否对准了障碍物

dp.lowclimb=低爬
dp.lc_per=检测周期
dp.lc_keymode=按键模式
dp.lc_keymode.help=勾选时使用跳跃键触发检测, 否则使用指令+dp_lowclimb_sv或+dp_lowclimb_cl触发检测
dp.lc_max=最大高度
dp.lc_max.help=此值乘以玩家身高作为实际的最大高度
dp.lc_min=最小高度


dp.highclimb=高爬
dp.lh_per=检测周期
dp.lh_keymode=按键模式
dp.lh_keymode.help=勾选时使用跳跃键触发检测, 否则使用指令+dp_highclimb_sv或+dp_highclimb_cl触发检测
dp.lh_max=最大高度
dp.lh_max.help=此值乘以玩家身高作为实际的最大高度
dp.lh_min=最小高度

dp.lh_vault=启用翻越

dp.lh_vault_vlen=翻越检测垂直距离
dp.lh_vault_vlen.help=如果玩家位置低于检测到的位置, 则触发二段式翻越, 不建议更改此值

dp.lh_vault_min=最小翻越高度
dp.lh_vault_min.help=镜像的障碍高度如果低于这个值, 则不会触发翻越, 不建议更改此值

dp.lh_vault_hlen=翻越检测水平距离
dp.lh_vault_hlen.help=增加这个值可以翻越更宽的障碍, 但是狭窄空间的检测精度会下降

