ultipar.category=終極跑酷
ultipar.actionmanager=動作管理器
ultipar.refresh=刷新動作列表
ultipar.effect=特效
ultipar.options=選項
ultipar.disable=禁用

dp.lowclimb=低爬
dp.VManip_BaiLang=VManip-白狼
dp.VManip_mtbNTB=VManip-mtbNTB
dp.VManip_datae=VManip-datae

dp.workmode=伺服器端偵測
dp.workmode.help=伺服器端偵測將更為公平和準確，但是對伺服器效能有一定影響。

dp.lc_per=偵測周期

dp.los_cos=視線餘弦
dp.los_cos.help=視線與障礙法線的餘弦值用來判斷玩家是否對準了障礙物

dp.lc_keymode=按鍵模式
dp.lc_keymode.help=勾選時使用跳躍鍵觸發偵測，否則使用指令+dp_lowclimb_sv或+dp_lowclimb_cl觸發偵測

dp.lc.help===========按下設定的按鍵觸發偵測，當按下前進鍵時將會額外的翻越偵測，低爬的最大高度不應該超過身高==========

dp.lc_max=最大高度
dp.lc_max.help=此值乘以玩家身高作為實際的最大高度

dp.lc_min=最小高度

dp.lcv_wmax=翻越最大寬度
dp.lcv_wmax.help=此值乘以玩家寬度作為實際的最大寬度

dp.lcv_hmax=翻越最大高度
dp.lcv_hmax.help=這不是指障礙的高度，而是翻越的落腳點必要的凹陷程度，建議設定為0.3

dp.lcdv_h=二段翻越高度
dp.lcdv_h.help=障礙物高度大於此值時，觸發二段翻越

dp.highclimb=高爬
dp.lh.help============按下設定的按鍵觸發偵測，當按下前進鍵時將會額外的翻越偵測==========
dp.lh_per=偵測周期

dp.lh_keymode=按鍵模式
dp.lh_keymode.help=勾選時使用跳躍鍵觸發偵測，否則使用指令+dp_highclimb_sv或+dp_highclimb_cl觸發偵測

dp.lh_max=最大高度
dp.lh_max.help=此值乘以玩家身高作為實際的最大高度

dp.lh_min=最小高度

dp.lhv_wmax=翻越最大寬度
dp.lhv_wmax.help=此值乘以玩家寬度作為實際的最大寬度