ultipar.category=Ultimate Parkour
ultipar.actionmanager=Gestor de Acciones
ultipar.refresh=Actualizar Lista de Acciones
ultipar.effect=Efectos
ultipar.options=Opciones
ultipar.disable=Desactivar

dp.lowclimb=Escalada Baja
dp.VManip_BaiLang=VManip_白狼
dp.VManip_mtbNTB=VManip-mtbNTB
dp.VManip_datae=VManip-datae

dp.workmode=Detección del Lado del Servidor
dp.workmode.help=La detección del lado del servidor es más justa y precisa, pero tiene un impacto determinado en el rendimiento del servidor

dp.lc_per=Período de Detección

dp.los_cos=Coseno de la Línea de Visión
dp.los_cos.help=El valor del coseno entre la línea de visión y la normal del obstáculo se usa para determinar si el jugador apunta al obstáculo

dp.lc_keymode=Modo de Tecla
dp.lc_keymode.help=Si está marcado, use la tecla de salto para activar la detección; en caso contrario, use los comandos +dp_lowclimb_sv o +dp_lowclimb_cl

dp.lc.help============Presione la tecla configurada para activar la detección. Al pulsar la tecla de avance, se realizará una detección extra de salto. La altura máxima de la escalada baja no debe exceder la estatura del jugador==========

dp.lc_max=Altura Máxima
dp.lc_max.help=Este valor se multiplica por la estatura del jugador para obtener la altura máxima real

dp.lc_min=Altura Mínima

dp.lcv_wmax=Anchura Máxima de Salto
dp.lcv_wmax.help=Este valor se multiplica por la anchura del jugador para obtener la anchura máxima real

dp.lcv_hmax=Espacio Máximo de Salto
dp.lcv_hmax.help=Esto no es la altura del obstáculo, sino la profundidad de depresión necesaria para el punto de aterrizaje durante el salto. Valor recomendado: 0.3

dp.lcdv_h=Altura de Salto de Dos Etapas
dp.lcdv_h.help=Cuando la altura del obstáculo exceda este valor, se activará el salto de dos etapas

dp.highclimb=Escalada Alta
dp.lh.help============Presione la tecla configurada para activar la detección. Al pulsar la tecla de avance, se realizará una detección extra de salto============

dp.lh_per=Período de Detección

dp.lh_keymode=Modo de Tecla
dp.lh_keymode.help=Si está marcado, use la tecla de salto para activar la detección; en caso contrario, use los comandos +dp_highclimb_sv o +dp_highclimb_cl

dp.lh_max=Altura Máxima
dp.lh_max.help=Este valor se multiplica por la estatura del jugador para obtener la altura máxima real

dp.lh_min=Altura Mínima

dp.lhv_wmax=Anchura Máxima de Salto
dp.lhv_wmax.help=Este valor se multiplica por la anchura del jugador para obtener la anchura máxima real
