upgui.label=label  
upgui.handanim=hand animation  
upgui.legsanim=legs animation  
upgui.sound=sound effect  
upgui.angpunch_first=first-time view angle punch   
upgui.angpunch_second=second-time view angle punch  
upgui.vecpunch=view vector punch  
upgui.angpunch=view angle punch  
upgui.angpunchfirst=first-time view angle punch  
upgui.vecpunchfirst=first-time view vector punch  
upgui.wosbodyanim=WOS body animation
upgui.start=start function  
upgui.clear=clear function  
upgui.soundclean=end sound effect  
upgui.vecpunchjump=view vector punch when jumping  
upgui.rolloffset=roll angle offset  
upgui.linkName=link effect key
upgui.Name=effect key
