ultipar.category=Ultimate Parkour
ultipar.actionmanager=Action Manager
ultipar.refresh=Refresh Action List
ultipar.effect=Effects
ultipar.options=Options
ultipar.disable=Disable

dp.lowclimb=Low Climb
dp.VManip_BaiLang=VManip_白狼
dp.VManip_mtbNTB=VManip_mtbNTB
dp.VManip_datae=VManip_datae

dp.workmode=Server-Side Detection
dp.workmode.help=Server-side detection is more fair and accurate but has a certain impact on server performance

dp.lc_per=Detection Interval

dp.los_cos=Line of Sight Cosine
dp.los_cos.help=The cosine value between the line of sight and the obstacle''s normal is used to determine if the player is targeting the obstacle

dp.lc_keymode=Key Trigger Mode
dp.lc_keymode.help=When checked use the jump key to trigger detection otherwise use the commands +dp_lowclimb_sv or +dp_lowclimb_cl

dp.lc.help============Press the configured key to trigger detection. When the forward key is pressed an additional vault check will be performed. The maximum height of low climb should not exceed the player''s height==========

dp.lc_max=Maximum Height
dp.lc_max.help=This value is multiplied by the player''s height to get the actual maximum height

dp.lc_min=Minimum Height

dp.lcv_wmax=Maximum Vault Width
dp.lcv_wmax.help=This value is multiplied by the player''s width to get the actual maximum width

dp.lcv_hmax=Maximum Vault Clearance
dp.lcv_hmax.help=This is not the height of the obstacle but the required depression depth for the landing point during vaulting. Recommended value: 0.3

dp.lcdv_h=Dual-Stage Vault Height
dp.lcdv_h.help=When the obstacle height exceeds this value dual-stage vaulting is triggered

dp.highclimb=High Climb

dp.lh.help============Press the configured key to trigger detection. When the forward key is pressed an additional vault check will be performed============

dp.lh_per=Detection Interval

dp.lh_keymode=Key Trigger Mode
dp.lh_keymode.help=When checked use the jump key to trigger detection otherwise use the commands +dp_highclimb_sv or +dp_highclimb_cl

dp.lh_max=Maximum Height
dp.lh_max.help=This value is multiplied by the player''s height to get the actual maximum height

dp.lh_min=Minimum Height

dp.lhv_wmax=Maximum Vault Width
dp.lhv_wmax.help=This value is multiplied by the player''s width to get the actual maximum width


