ultipar.category=Ultimate Parkour
ultipar.actionmanager=Action Manager
ultipar.refresh=Refresh Action List
ultipar.effect=Effect
ultipar.options=Options
ultipar.disable=Disable
ultipar.save=Save
ultipar.load=Load

dp.effect.SP_VManip_BaiLang=SinglePlayer-VManip-白狼


dp.workmode=Server-side Detection
dp.workmode.help=Server-side detection will be more fair and accurate but will have some impact on server performance

dp.los_cos=Line of Sight Cosine
dp.los_cos.help=The cosine value of the line of sight and the obstacle normal is used to determine whether the player is aiming at the obstacle

dp.lowclimb=Low Climb
dp.lc_per=Detection Period
dp.lc_keymode=Key Mode
dp.lc_keymode.help=When checked use the jump key to trigger detection otherwise use the commands +dp_lowclimb_sv or +dp_lowclimb_cl to trigger detection
dp.lc_max=Maximum Height
dp.lc_max.help=This value multiplied by the player-s height is used as the actual maximum height
dp.lc_min=Minimum Height
dp.lc_vault=Enable Vault
dp.lc_vault_hlen=Vault Detection Horizontal Distance
dp.lc_vault_hlen.help=Increasing this value allows vaulting over wider obstacles but the detection accuracy in narrow spaces will decrease

dp.highclimb=High Climb
dp.lh_per=Detection Period
dp.lh_keymode=Key Mode
dp.lh_keymode.help=When checked use the jump key to trigger detection otherwise use the commands +dp_highclimb_sv or +dp_highclimb_cl to trigger detection
dp.lh_max=Maximum Height
dp.lh_max.help=This value multiplied by the player-s height is used as the actual maximum height
dp.lh_min=Minimum Height
dp.lh_vault=Enable Vault
dp.lh_vault_hlen=Vault Detection Horizontal Distance
dp.lh_vault_hlen.help=Increasing this value allows vaulting over wider obstacles but the detection accuracy in narrow spaces will decrease

dp.vault_vlen=Vault Detection Vertical Distance
dp.vault_vlen.help=It is not recommended to change this value

dp.vault_double=Two-stage Trigger Distance
dp.vault_double.help=It is not recommended to change this value