ultipar.category=UParkour
ultipar.actionmanager=Action Manager
ultipar.refresh=Refresh Action List
ultipar.effect=Effect
ultipar.options=Options
ultipar.disable=Disable
ultipar.save=Save
ultipar.load=Load
ultipar.loadlua=Reload Lua Files
ultipar.playeffect=Play
ultipar.link=Link
ultipar.custom=Custom
ultipar.property=Property
ultipar.save=Save