ultipar.category=Ultimate Parkour
ultipar.actionmanager=Gerenciador de Ações
ultipar.refresh=Atualizar Lista de Ações
ultipar.effect=Efeitos
ultipar.options=Opções
ultipar.disable=Desativar

dp.lowclimb=Escalada Baixa
dp.VManip_BaiLang=VManip_白狼
dp.VManip_mtbNTB=VManip-mtbNTB
dp.VManip_datae=VManip-datae

dp.workmode=Detecção no Lado do Servidor
dp.workmode.help=A detecção no lado do servidor é mais justa e precisa, mas tem um impacto certo no desempenho do servidor

dp.lc_per=Período de Detecção

dp.los_cos=Cosseno da Linha de Visão
dp.los_cos.help=O valor do cosseno entre a linha de visão e a normal do obstáculo é usado para determinar se o jogador está mirando no obstáculo

dp.lc_keymode=Modo de Tecla
dp.lc_keymode.help=Quando marcado, use a tecla de pulo para acionar a detecção, caso contrário, use os comandos +dp_lowclimb_sv ou +dp_lowclimb_cl

dp.lc.help============Pressione a tecla configurada para acionar a detecção. Quando a tecla de avanço for pressionada, uma detecção extra de salto será realizada. A altura máxima da escalada baixa não deve exceder a altura do jogador==========

dp.lc_max=Altura Máxima
dp.lc_max.help=Este valor é multiplicado pela altura do jogador para obter a altura máxima real

dp.lc_min=Altura Mínima

dp.lcv_wmax=Largura Máxima de Salto
dp.lcv_wmax.help=Este valor é multiplicado pela largura do jogador para obter a largura máxima real

dp.lcv_hmax=Espaço Máximo de Salto
dp.lcv_hmax.help=Isto não é a altura do obstáculo, mas a profundidade de depressão necessária para o ponto de pouso durante o salto. Valor recomendado: 0.3

dp.lcdv_h=Altura de Salto em Dois Estágios
dp.lcdv_h.help=Quando a altura do obstáculo exceder este valor, o salto em dois estágios será acionado

dp.highclimb=Escalada Alta
dp.lh.help============Pressione a tecla configurada para acionar a detecção. Quando a tecla de avanço for pressionada, uma detecção extra de salto será realizada============

dp.lh_per=Período de Detecção

dp.lh_keymode=Modo de Tecla
dp.lh_keymode.help=Quando marcado, use a tecla de pulo para acionar a detecção, caso contrário, use os comandos +dp_highclimb_sv ou +dp_highclimb_cl

dp.lh_max=Altura Máxima
dp.lh_max.help=Este valor é multiplicado pela altura do jogador para obter a altura máxima real

dp.lh_min=Altura Mínima

dp.lhv_wmax=Largura Máxima de Salto
dp.lhv_wmax.help=Este valor é multiplicado pela largura do jogador para obter a largura máxima real